# kafka-cluster

./: NOTES.md  README.md  docker-compose.yml  schema-notes
app-java/: PipeBackup.java
app-java/avro.eligible.example/: .project  pom.xml
app-java/avro.eligible.example/src/main/java/eligibleapp/: EligibleExample.java
app-java/avro.eligible.example/src/main/resources/avro/eligibleapp/: eligibleschema.avsc
app-java/linesplit.example/: .project  pom.xml
app-java/linesplit.example/src/main/java/linesplitapp/: LineSplit.java
app-java/pipe.avro/: pom.xml
app-java/pipe.avro/src/main/java/pipeavroapp/: Pipe.java
app-java/pipe.avro/src/main/resources/avro/pipeavroapp/: eligible.avsc
app-java/pipe.example/: .classpath  .project  pom.xml
app-java/pipe.example/src/main/java/pipeapp/: Pipe.java
app-java/wordcount.example/: .project  pom.xml
app-java/wordcount.example/src/main/java/wordcountapp/: WordCount.java
app-node/: index.js  package-lock.json  package.json
